﻿<ion-tabs>
  <!--<ion-tab [root]="tab1Root" tabTitle="Welcome" tabIcon="information-circle"></ion-tab>-->
  <ion-tab [root]="tab2Root" tabTitle="Detail" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Calendar" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Request" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="Chat" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab6Root" tabTitle="Friends" tabIcon="information-circle"></ion-tab>

</ion-tabs>
