﻿<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="c_login.js"></script>



<ion-header>
  <ion-navbar>
    <ion-title>Welcome</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding ng-app="ionic2app" >
  <h2>Welcome to Organice!</h2>
  <p>
    Please log in with your Facebook account.
  </p>
  <div id="listdiv">
    <ion-list>
      <ion-item>
        <ion-label>
          Username
        </ion-label>
        <ion-input type="text">

        </ion-input>
      </ion-item>
      <ion-item>
        <ion-label>
          Password
        </ion-label>
        <ion-input type="password">
        </ion-input>
      </ion-item>
    </ion-list>
  </div>
  <br />

  <p id="noposting">
    We won't post anything without your permission.
  </p>
  <form action="test2.php" method="get" />
  <p>Username?</p>
  <input type="text" name="username" />
  <p>Password?</p>
  <input type="text" name="password" />
  <button primary block type="submit">Sign In</button>

  </form>


  <button ion-button color="default" id="testbutton" (click)='forward();' round>Login</button>

  <div >
    <p>BLZ: <input type="text" ng-model="blz"/></p>
    <p>{{blz}}</p>
    <p>Konto: <input type="text" ng-model="konto" /></p>
    <p ng-bind="konto"></p>
  </div>

  <br />

  <div ng-controller="myctrl">
    <p>Vorname: {{vorname}}</p>
    <p>Nachname: {{nachname}}</p>

  </div>

  <br />

  <input type="text" ng-model="color" style="background-color:{{color}}" ng-init="color='red'"/>
  <br />

  <p ng-init="stuck='5'; preis='7'">Stück: <input type="number" ng-model="stuck" value="{{stuck}}"/></p>
  <p>Preis: <input type="number" ng-model="preis" value="{{preis}}"/></p>
  <p>Summe: {{ stuck * preis }}</p>

  <br />

  <p>Summe: {{stuck*preis}}</p>

  <p ng-init="person={rasse:'Zwerg',klasse:'Magier'}">Rasse: {{person.rasse}}</p>
  <p>Klasse: {{person.klasse}}</p>

  <br />

  <p ng-init="testarr=[1,3,5,7]">Ungerade Zahlen:</p>
  <ul>
    <li ng-repeat="x in testarr">{{x}}</li>
  </ul>

  <br />

  <p ng-init="overview=[{spieler:'Spieler 1', rasse:'Orc'},
     {spieler:'Spieler 2', rasse:'Mensch'}]">Spieler und Rassen:</p>
 
  <ul>
    <li ng-repeat="x in overview">
      Spieler: {{x.spieler}}, Rasse: {{x.rasse}}
    </li>
  </ul>

  <br />
  <br />

    <p>Figuren:</p>
    <ul ng-controller="loginctrl">
      <li ng-repeat="x in myData">
        Name: {{x.Username}}, Land: {{x.Password }}
      </li>
    </ul>

  <!--<ul ng-controller="loginctrl">
    <li ng-repeat="x in myData">
      {{ x.Name + ', ' + x.Country }}
    </li>
  </ul>-->

  <form  ng-controller="loginctrl">
    Book Name:-<input type="text" ng-model="bname" />
    Book Author:-<input type="text" ng-model="bauthor" />
    Book Price:-<input type="text" ng-model="bprice" />
    Book Language:-<input type="text" ng-model="blanguage" />
    <input type="button" value="submit" ng-click="insert()" />send</input>
  </form>
  
</ion-content>




</html>